# JUnitTestRepo

./: pom.xml
src/main/java/JUnit5/: Calculator.java  Person.java
src/test/java/JUnit5/: CalculatorTest.java  DisplayNameGenrationTest.java  TestMethodOrderEx.java
src/test/java/JUnit5/annotation/: CalculatorTest.java  DisabledTest.java  DisplayNameGenrationTest.java  TagTest.java  TestMethodOrderEx.java  TimeOutTest.java
src/test/java/JUnit5/assertion/: AssertionTest.java
